introduction
slide-1
meeting-videos
cohort-1
the-whole-game
slide-1-1
meeting-videos-1
cohort-1-1
system-setup
slide-1-2
meeting-videos-2
cohort-1-2
package-structure-and-state
slide-1-3
meeting-videos-3
cohort-1-3
fundamental-development-workflows
slide-1-4
meeting-videos-4
cohort-1-4
the-package-within
slide-1-5
meeting-videos-5
cohort-1-5
r-code
slide-1-6
meeting-videos-6
cohort-1-6
package-metadata
slide-1-7
meeting-videos-7
cohort-1-7
licensing
slide-1-8
meeting-videos-8
cohort-1-8
object-documentation
slide-1-9
meeting-videos-9
cohort-1-9
vignettes-long-form-documentation
slide-1-10
meeting-videos-10
cohort-1-10
testing
slide-1-11
meeting-videos-11
cohort-1-11
namespace
slide-1-12
meeting-videos-12
cohort-1-12
external-data
slide-1-13
meeting-videos-13
cohort-1-13
compiled-code
slide-1-14
meeting-videos-14
cohort-1-14
installed-files
slide-1-15
meeting-videos-15
cohort-1-15
other-components
slide-1-16
meeting-videos-16
cohort-1-16
git-and-github
slide-1-17
meeting-videos-17
cohort-1-17
automated-checking
slide-1-18
meeting-videos-18
cohort-1-18
releasing-a-package
slide-1-19
meeting-videos-19
cohort-1-19
